0000
成功
请求成功
1000
成功
部分请求成功
1001
失败
请求失败
2000
失败
请求的账号不存在
2001
失败
请求帐号被冻结
2002
失败
请求没有此接口访问权限
2003
失败
请求请求的资源不存在
2004
失败
请求参数为空或格式错误
2005
失败
请求验签失败
2006
成功
请求没有查询到结果
2008
失败
请求重复的请求
2009
失败
请求参数中存在无效数据
2010
失败
权限不足
2011
失败
请求账号余额不足
2012
失败
剩余次数不足
2013
失败
请求url不正确
2014
失败
请求ip不正确
2015
失败
请求select参数为空或格式不对
2016
失败
请求的查询包ID不存在
2017
失败
对查询包的权限不足
2018
失败
多个非必选参数中必须有一个
2019
失败
电信数据源错误
2020
失败
移动数据源错误
2021
失败
联通数据源错误
2022
失败
银联数据源错误
2023
失败
其他数据源错误
2024
失败
浙江移动接口返回错误
2026
失败
数据请求超时
2031
失败
该指标不支持电信号码查询
2032
失败
该指标不支持移动号码查询
2033
失败
该指标不支持联通号码查询
2034
失败
全国交通违章查询，数据源错误
2035
失败
该指标不支持的此手机号段查询
3000
失败
该指标不支持的此手机号段查询
3001
失败
数据正在处理中
3002
失败
无效信息
4001
失败
银行卡账号为空或格式不对
4002
失败
身份证号码为空或格式不对
4003
失败
组织机构代码为空或格式不对
4004
失败
消费ID为空或格式不对
4005
失败
车牌号为空或格式不对
4006
失败
车架号为空或格式不对
4007
失败
发动机号为空或格式不对
4008
失败
营业执照号码为空或格式不对
4009
失败
固话号码为空或格式不对
4010
失败
手机号码为空或格式不对
4011
失败
车辆类型为空或格式不对
4012
失败
姓名为空或格式不对
4013
失败
月份为空或格式不对
4014
失败
查询类型为空或格式不对
4015
失败
组织代码名称为空或格式不对
4016
失败
param为空或格式不对
4017
失败
请求未完全执行成功
4018
失败
企业注册号格式不对
4019
失败
查询日期格式不正确
4020
失败
查询时间格式不正确
4021
失败
查询地址格式不正确
9999
失败
系统错误